function [ calcExpect ] = calculateRoundExpectation( caseValues, roundNum )
totalVal = sum(caseValues);
switch (roundNum)
    case 1
        calcExpect = totalVal/20;
    case 2
        calcExpect = totalVal/15;
    case 3
        calcExpect = totalVal/11;
    case 4
        calcExpect = totalVal/8;
    case 5
        calcExpect = totalVal/6;
    case 6
        calcExpect = totalVal/5;
    case 7
        calcExpect = totalVal/4;
    case 8
        calcExpect = totalVal/3;
    case 9
        calcExpect = calcExpect = totalVal/;
end
end

